LoadInjectorCommanCentre/MainWindow.xaml

<Window x:Class="LoadInjectorCommandCentre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:LoadInjectorCommandCentre"
        mc:Ignorable="d"
        Title="Load Injector Command Centre" Height="800" Width="1400"
        Closing="Window_Closing"
        ContentRendered="Window_ContentRendered">

    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5"
                                                        ScaleX="1.5" ScaleY="1.5" />
                                                <TranslateTransform X="0.02" Y="0.3" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000" />
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF" />
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                                                    <TranslateTransform X="0.02" Y="0.3" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1" />
                                            <GradientStop Color="#FF303030" Offset="0.3" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:ExecutionRecords x:Key="records" />
        <CollectionViewSource x:Key="executionLines"
                              Source="{StaticResource records}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupID" />
                <PropertyGroupDescription PropertyName="SourceDestination" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IP" />
                <scm:SortDescription PropertyName="ProcessID" />
                <scm:SortDescription PropertyName="Type" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Path x:Key="arrow" Stroke="Black" Panel.ZIndex="10" />
        <Polygon x:Key="arrowHead" Fill="SteelBlue" StrokeThickness = "1" Stroke="Black"
                HorizontalAlignment = "Left"
                VerticalAlignment = "Center" Panel.ZIndex="10" />

        <Border x:Key="qxLabel" CornerRadius="4" Background="MidnightBlue" Width="300" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.LayoutTransform>
                <RotateTransform Angle="90" />
            </Border.LayoutTransform>
            <Label x:Name="label" Foreground="White" FontSize="24" FontStyle="Italic"  HorizontalAlignment="Center" VerticalAlignment="Center">Load Injector</Label>
        </Border>

        <Border x:Key="fltSource" Height="30" Width="350"  Background="MidnightBlue">
            <StackPanel Orientation="Horizontal" Height="26" Width="346" Background="LightYellow">
                <Label Content="AMS Flights" FontWeight="DemiBold" FontStyle="Italic" />
                <Label x:Name="minOff" />
                <Label x:Name="maxOff" />
            </StackPanel>
        </Border>

        <Border x:Key="amsDataDriven" Height="30" Width="350"  Background="MidnightBlue">
            <StackPanel Orientation="Horizontal" Height="26" Width="346" Background="DeepSkyBlue">
                <Label Content="(AMS Data) "  Foreground="Black" />
                <Label x:Name="amsDataDrivenLineName" FontWeight="DemiBold" Foreground="Black" />
                <Label x:Name="amsDataDrivenLineVars" FontWeight="Normal"  Foreground="Black" />
            </StackPanel>
        </Border>

        <Border x:Key="csvDataDriven" Height="30" Width="350"  Background="MidnightBlue">
            <StackPanel Orientation="Horizontal" Height="26" Width="346" Background="DeepSkyBlue">
                <Label Content="(CSV Data) " Foreground="Black" />
                <Label x:Name="csvDataDrivenLineName" FontWeight="DemiBold"  Foreground="Black" />
                <Label x:Name="csvDataDrivenLineVars" FontWeight="Normal"  Foreground="Black" />
            </StackPanel>
        </Border>

        <Border x:Key="excelDataDriven" Height="30" Width="350"  Background="MidnightBlue">
            <StackPanel Orientation="Horizontal" Height="26" Width="346" Background="DeepSkyBlue">
                <Label Content="(Excel Data) " Foreground="Black" />
                <Label x:Name="excelDataDrivenLineName" FontWeight="DemiBold" Foreground="Black" />
                <Label x:Name="excelDataDrivenLineVars" FontWeight="Normal" Foreground="Black" />
            </StackPanel>
        </Border>

        <Border x:Key="xmlDataDriven" Height="30" Width="350"  Background="MidnightBlue">
            <StackPanel Orientation="Horizontal" Height="26" Width="346" Background="DeepSkyBlue">
                <Label Content="(XML Data) " Foreground="Black" />
                <Label x:Name="xmlDataDrivenLineName" FontWeight="DemiBold" Foreground="Black" />
                <Label x:Name="xmlDataDrivenLineVars" FontWeight="Normal" Foreground="Black" />
            </StackPanel>
        </Border>

        <Border x:Key="jsonDataDriven" Height="30" Width="350"  Background="MidnightBlue">
            <StackPanel Orientation="Horizontal" Height="26" Width="346" Background="DeepSkyBlue">
                <Label Content="(JSON Data) " Foreground="Black" />
                <Label x:Name="jsonDataDrivenLineName" FontWeight="DemiBold" Foreground="Black" />
                <Label x:Name="jsonDataDrivenLineVars" FontWeight="Normal" Foreground="Black" />
            </StackPanel>
        </Border>

        <Border x:Key="dbDataDriven" Height="30" Width="350"  Background="MidnightBlue">
            <StackPanel Orientation="Horizontal" Height="26" Width="346" Background="DeepSkyBlue">
                <Label Content="(Database Data) " Foreground="Black" />
                <Label x:Name="dbDataDrivenLineName" FontWeight="DemiBold" Foreground="Black" />
                <Label x:Name="dbDataDrivenLineVars" FontWeight="Normal" Foreground="Black" />
            </StackPanel>
        </Border>

        <Border x:Key="rateDriven" Height="30" Width="350"  Background="MidnightBlue">
            <StackPanel Orientation="Horizontal" Height="26" Width="346" Background="SkyBlue">
                <Label x:Name="rateDrivenLineName" FontWeight="DemiBold" Foreground="Black" />
            </StackPanel>
        </Border>

        <Border x:Key="chainDriven" Height="30" Width="350"  Background="MidnightBlue">
            <StackPanel x:Name="chainDrivenStack" Orientation="Horizontal" Height="26" Width="346" Background="LightGray">
                <Label x:Name="chainDrivenLineName" FontWeight="DemiBold" Foreground="Black" />
                <Label x:Name="chainDrivenLineDelay"  Foreground="Black" />
            </StackPanel>
        </Border>

        <Border x:Key="amsDirect" Height="30" Width="350"  Background="MidnightBlue">
            <StackPanel Orientation="Horizontal" Height="26" Width="346" Background="DarkSeaGreen">
                <Label x:Name="amsLineName" FontWeight="DemiBold" Foreground="Black" />
                <Label x:Name="amsLineVars" FontWeight="Normal" Foreground="Black" />
            </StackPanel>
        </Border>

        <Border x:Key="dest" Height="30" Width="350"  Background="MidnightBlue">
            <StackPanel Orientation="Horizontal" Height="26" Width="346" Background="MediumSeaGreen">
                <Label x:Name="directLineName" FontWeight="DemiBold"  Foreground="Black" />
                <Label x:Name="directLineProtocol" FontWeight="Normal"  Foreground="Black" />
                <Label x:Name="directLineVars" FontWeight="Normal"  Foreground="Black" />
            </StackPanel>
        </Border>

        <StackPanel x:Key="amsHolder" Panel.ZIndex="1" Orientation="Vertical" Width="350" Background="#0D88F3" Margin="5,5,5,5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel }">
                    <Setter Property="Margin" Value="5,0,5,5" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <StackPanel x:Key="destHolder" Panel.ZIndex="1" Orientation="Vertical" Width="350" Background="#0D88F3"  Margin="5,5,5,5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel }">
                    <Setter Property="Margin" Value="5,0,5,5" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <StackPanel x:Key="csvSourceHolder" Panel.ZIndex="1" Orientation="Vertical" Width="350" Background="#0D6CF3"  Margin="5,5,5,5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel }">
                    <Setter Property="Margin" Value="5,0,5,5" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <local:TabContentSelector x:Key="myDataTemplateSelector" />
        <local:TabItemSelector x:Key="myItemTemplateSelector" />

        <DataTemplate x:Key="ClientTabItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Header}" />
            </StackPanel>
        </DataTemplate>

        <!-- Template for the individual node tabs-->
        <DataTemplate x:Key="ClientTabContentTemplate">

            <DockPanel LastChildFill="True">
                <!--   <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>  -->
                <TabControl DockPanel.Dock="Bottom" Height="300" Grid.Row="2" Margin="0,5,0,0"  x:Name="tabControl" Visibility="{Binding Path=DetailVisibility}">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Output"  FontSize="14" />
                        </TabItem.Header>
                        <TextBox x:Name="outputConsole"
                                     Text="{Binding Path=ConsoleText}"
                                     TextWrapping="NoWrap"
                                     IsReadOnly="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                     Background="WhiteSmoke"
                                     Foreground="Black"
                                     FontFamily="Consolas"
                                     TextChanged="outputConsole_TextChanged"
                                     FontSize="12" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Configuration"  FontSize="14" />
                        </TabItem.Header>

                        <TextBox  x:Name="configConsole"
                                 TextWrapping="NoWrap"
                                 IsReadOnly="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                 Background="WhiteSmoke"
                                 Foreground="Black"
                                 FontFamily="Consolas"
                                 FontSize="12"
                                 Text="{Binding Path=XML}" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Message Flow"  FontSize="14" />
                        </TabItem.Header>
                        <ScrollViewer  VerticalScrollBarVisibility="Auto">
                            <ContentPresenter Content="{Binding FlowCanvas}" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Completion Report" FontSize="14" />
                        </TabItem.Header>
                        <Grid Background="AliceBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="completionReport"  Text="{Binding Path=CompletionReportString, Mode=OneWay}" Grid.Row="0" TextWrapping="NoWrap"  IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="WhiteSmoke" Foreground="Black" FontFamily="Consolas" FontSize="12" Grid.ColumnSpan="5" Initialized="OutputConsole_Initialized" />
                            <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="retrieveReportBtn" Click="retrieveReportBtn_Click"  HorizontalAlignment="Right" Margin = "0,3,5,0" Width="100"  Content="Retrieve Report"></Button>
                                <Button x:Name="saveReportBtn" Click="saveReportBtn_Click"  HorizontalAlignment="Right" Margin = "0,3,5,0"   Width="100" Content="Save Report" ></Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>

                <DockPanel  Grid.Row="0" LastChildFill="True"  Background="AliceBlue" VerticalAlignment="Stretch">

                    <DockPanel  DockPanel.Dock="Top" LastChildFill="True" Height="35">
                        <Label DockPanel.Dock="Left" FontWeight="Bold" FontSize="14">Messaging Status</Label>
                        <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" Content="{Binding Path=Title}" />
                    </DockPanel>

                    <DataGrid  Name="statusGrid"
                          ItemsSource="{Binding Source={StaticResource executionLines}}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          CanUserAddRows="False"
                          Margin="0,0,2,0" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding Protocol}" Width="200">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Conf Msgs/min"   Binding="{Binding ConfigMM}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Messages Sent"   Binding="{Binding Sent}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Messages Failed"   Binding="{Binding Fail}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="Red" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Messages Per Minute" Binding="{Binding MM}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <!-- Style for groups at top level. -->
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" />
                                                                <!--          <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource RoundCorner}" x:Name="assignBtn" Click="assignBtn_Click" HorizontalAlignment="Left" Content="Stop" /> -->
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                            <!-- Style for groups under the top level.-->
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Background="LightBlue">
                                            <TextBlock Text="{Binding Path=Name}" Foreground="Blue" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                    </DataGrid>
                </DockPanel>

                <!--    <GridSplitter
            Grid.Row="1"
            Background="Gray"
            Height="Auto" Width="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Cursor="SizeNS" />  -->
            </DockPanel>
        </DataTemplate>

        <!-- Template for the summary tab -->
        <DataTemplate x:Key="SummaryTabContentTemplate">
            <DockPanel  LastChildFill="True">
                <DockPanel LastChildFill="True"  Background="AliceBlue" VerticalAlignment="Stretch">

                    <DockPanel  DockPanel.Dock="Top" LastChildFill="True" Height="35">
                        <Label DockPanel.Dock="Left" FontWeight="Bold" FontSize="14">Messaging Status</Label>
                        <Label HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="14" Content="{Binding Path=Title}" />
                    </DockPanel>

                    <DataGrid  Name="summaryGrid"
                          ItemsSource="{Binding Source={StaticResource executionLines}}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          CanUserAddRows="False"
                          Margin="0,0,2,0" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding Protocol}" Width="200">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Conf Msgs/min"   Binding="{Binding ConfigMM}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Messages Sent"   Binding="{Binding Sent}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Messages Failed"   Binding="{Binding Fail}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="Red" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Messages Per Minute" Binding="{Binding MM}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <!-- Style for groups at top level. -->
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" />
                                                                <!--          <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource RoundCorner}" x:Name="assignBtn" Click="assignBtn_Click" HorizontalAlignment="Left" Content="Stop" /> -->
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                            <!-- Style for groups under the top level.-->
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Background="LightBlue">
                                            <TextBlock Text="{Binding Path=Name}" Foreground="Blue" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <Border>
                <StackPanel  Grid.Row="1" Orientation="Horizontal">
                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="Black" Background="LightSalmon" Margin="2,2,2,2">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top"  Margin="0,2">
                            <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                                <Button FontSize="12" FontWeight="DemiBold"  x:Name="refreshBtn" Click="RefreshBtn_OnClick"  Content="Refresh" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="80" Height="30"  Margin="2,0,0,0" />
                                <Button FontSize="12" FontWeight="DemiBold"  x:Name="resetAllBtn" Click="resetAllBtn_Click"  Background="Pink" Content="Reset" HorizontalAlignment="Center" ToolTip="Reset the client to initial state and clear any assigned work package"  VerticalAlignment="Center" Width="80" Height="30"  Margin="2,0,0,0" />
                                <Button FontSize="12" FontWeight="DemiBold"  x:Name="disconnectAllBtn" Click="DisconnectAllBtn_OnClick" Background="Pink" Content="Disconnect" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="80" Height="30"  Margin="2,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="12" FontWeight="Bold" Padding="2,0,2,0">Client Control - All Connected Nodes</Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="Black" Background="PaleGreen" Margin="4,2,2,2">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,2">
                            <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                                <Button FontSize="12" FontWeight="DemiBold" x:Name="assignAllBtn" Click="AssignBtn_OnClick"  Content="Assign" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="80" Height="30"  Margin="2,0,0,0" />
                                <Button FontSize="12" FontWeight="DemiBold"  Grid.Column="0" Grid.Row="0" x:Name="prepAllBtn" Click="PrepAllBtn_OnClick"  Content="Prepare" HorizontalAlignment="Left"   Width="80" Height="30" Margin="2,0,0,0" />
                                <Button FontSize="12" FontWeight="DemiBold"  Grid.Column="1" Grid.Row="0" x:Name="execAllBtn" Click="ExecAllBtn_OnClick"  Content="Execute" HorizontalAlignment="Left"   Width="80" Height="30"  Margin="2,0,0,0" />
                                <Button FontSize="12" FontWeight="DemiBold"  x:Name="stopAllBtn" Click="StopAllBtn_OnClick"  Content="Stop" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="80" Height="30"  Margin="2,0,0,0" />
                                <Button FontSize="12" FontWeight="DemiBold"  x:Name="completionReportBtn" Click="completionReportBtn_Click"  Content="Completion Reports"   VerticalAlignment="Center" Width="128" Height="30"  Margin="2,0,0,0" />
                                <Button FontSize="12" FontWeight="DemiBold"  x:Name="clearBtn" Click="clearBtn_Click"  Content="Clear Grid" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="10" Height="30"  Margin="2,0,0,0"  Visibility="Collapsed" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="12" FontWeight="Bold" Padding="2,0,2,0" >Execution Control - All Connected Nodes</Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="Black" Background="PaleTurquoise" Margin="2,2,2,2">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top"  Margin="0,2">
                            <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                                <Button FontSize="12" FontWeight="DemiBold"  x:Name="statusBtn" Click="statusBtn_Click"  Content="Status and Control"   VerticalAlignment="Center" Width="156" Height="30"  Margin="2,0,2,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="12" FontWeight="Bold" Padding="2,0,2,0" >Command Center Control</Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="1" BorderThickness="1" CornerRadius="3" BorderBrush="Black" Background="AliceBlue" Margin="4,2,4,2">
            <Grid Margin="4,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="365" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"  Grid.Column="0" FontWeight="Bold" FontSize="14">Connected  Clients</Label>
                    <Button Grid.Row="0"  Grid.Column="1" FontSize="10" Style="{DynamicResource RoundCorner}"  x:Name="localClientBtn" Click="LocalClientBtn_OnClick"  Content="Add Local Execution Client" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="135" Height="25"  Margin="2,0,0,0" />

                    <ScrollViewer Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel FlowDirection="LeftToRight"  x:Name ="clientControlStack" Grid.Row="0" Orientation="Vertical"></StackPanel>
                    </ScrollViewer>
                </Grid>
                <TabControl Grid.Column="1"
                            x:Name="nodeTabHolder"
                            ItemsSource="{Binding ClientTabDatas}"
                            ContentTemplateSelector="{StaticResource myDataTemplateSelector}"
                            ItemTemplateSelector="{StaticResource myItemTemplateSelector}"
                            SelectionChanged="tabControl_SelectionChanged"
                            Margin="0,5,0,0">
                </TabControl>
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderThickness="1" CornerRadius="3" BorderBrush="Black" Background="AliceBlue" Margin="4,2,4,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"  Orientation="Horizontal">
                    <Label FontWeight="DemiBold" Margin="5,0,0,0">Connected Clients:</Label>
                    <Label Margin="-8,0,0,0" Content="{Binding Path=NumConnectedClients}" />
                    <Label FontWeight="DemiBold" Margin="5,0,0,0">Auto Assign:</Label>
                    <Label FontStyle="Italic" Margin="-8,0,0,0" Content="{Binding Path=AutoAssignArchive}" />
                    <Label FontWeight="DemiBold" Margin="5,0,0,0">Auto Start:</Label>
                    <Label Margin="-8,0,0,0" Content="{Binding Path=AutoExecute}" />
                </StackPanel>
                <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="0,0,0,0">Update Frequency:</Label>
                    <ComboBox x:Name="refreshRate" SelectionChanged="ComboBox_SelectionChanged" Width="90" Margin="5,2,2,2">
                        <ComboBoxItem  IsSelected="True">1 second</ComboBoxItem>
                        <ComboBoxItem>3 seconds</ComboBoxItem>
                        <ComboBoxItem>10 seconds</ComboBoxItem>
                        <ComboBoxItem>Continuous</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>