LoadInjectorShell/RunTime/Views/LineUserControl.xaml

<UserControl x:Class="LoadInjector.RunTime.LineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadInjector.RunTime"
             mc:Ignorable="d" d:DesignWidth="800" Height="30">

    <UserControl.Resources>
        <Style x:Key="AMSDirectStyle"  TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="DarkSeaGreen"  />
        </Style>
        <Style x:Key="LineStyle"  TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="MediumSeaGreen"  />
        </Style>
        <local:LineStyleSelector x:Key="LineGridStyle" />
    </UserControl.Resources>

    <Grid Grid.Row="1">
        <Grid.Style>
            <MultiBinding Converter="{StaticResource LineGridStyle }">
                <MultiBinding.Bindings>
                    <Binding RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="DestType"/>
                </MultiBinding.Bindings>
            </MultiBinding>
        </Grid.Style>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Content="{Binding Path=LineName}" Grid.Column="0" FontWeight="Bold"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=LineType}" Grid.Column="1" />
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=MsgPerMin}" Grid.Column="2"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=MsgPerMinExecution}" Grid.Column="3"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=MsgSent}" Grid.Column="4" />
        <TextBlock x:Name="RateLabel"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Rate}" Grid.Column="5"/>
        <TextBlock x:Name="OutputText"  VerticalAlignment="Center" Text="{Binding Path=Output}" Grid.Column="6"/>


    </Grid>
</UserControl>
