LoadInjectorShell/RunTime/Views/RateDrivenEventsUI.xaml

<UserControl x:Class="LoadInjector.RunTime.RateDrivenEventsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadInjector.RunTime"
             mc:Ignorable="d" d:DesignWidth="800" Height="30">

    <UserControl.Resources>
        <Style x:Key="AMSDirectStyle"  TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="DarkSeaGreen"  />
        </Style>
        <Style x:Key="LineStyle"  TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="MediumSeaGreen"  />
        </Style>
        <local:LineStyleSelector x:Key="LineGridStyle" />
    </UserControl.Resources>

    <Grid x:Name="RatesGridUI" Background="SkyBlue">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>

        </Grid.ColumnDefinitions>

        <Label  VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Path=LineName}" Grid.Column="0" FontWeight="Bold"  Margin="0,2"/>
        <Label  VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Path=Output}" Grid.Column="1"    Margin="0,2"/>
        <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=MessagesSent}" Grid.Column="2" Margin="3,2"/>
        <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=ConfigRate}" Grid.Column="3"  Margin="3,2"/>
        <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=ActualRate}" Grid.Column="4"  Margin="3,2"/>
    </Grid>
</UserControl>
