LoadInjectorRuntimeExecutive/MainWindow.xaml

<Window x:Class="LoadInjectorRuntimeExecutive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LoadInjector.Views" xmlns:runtime="clr-namespace:LoadInjector.RunTime"
        xmlns:local="clr-namespace:LoadInjector.RunTime"
        mc:Ignorable="d"
        Title="Load Injector Execution" Height="800" Width="1200" Background="#FF394D4D">

    <Grid Margin="0,0"  VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <views:CommandsBarView x:Name="commandBarView"  Grid.Row="0" />

        <TabControl  Margin="10,10,10,10" Grid.Row="1" x:Name="tabControl">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Monitor" FontSize="14" />
                </TabItem.Header>
                <Grid Margin="0,0,0,0" Background="#FF394D4D" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DockPanel  LastChildFill="True" Grid.Row="0">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <Label  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Source Description" Grid.Column="0" FontWeight="Bold" Foreground="#FFFDF8F8" Grid.ColumnSpan="2" Margin="0,2" />
                            <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Messages Sent" Grid.Column="2" FontWeight="Bold" Foreground="#FFFDF8F8" Margin="3,2" />
                            <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Interval Config Rate" Grid.Column="3" FontWeight="Bold" Foreground="#FFFDF8F8" Margin="3,2" />
                            <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Interval Actual Rate" Grid.Column="4" FontWeight="Bold" Foreground="#FFFDF8F8" Margin="3,2" />
                        </Grid>

                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.Row="0" Background="LightSlateGray" Margin="0,0,0,0" VerticalAlignment="Top"  Height="{Binding Path=ActualHeight,
           RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
                                <StackPanel x:Name="Sources"  Orientation="Vertical" VerticalAlignment="Top">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type local:TriggeredEventsUI}">
                                            <Setter Property="Margin" Value="5,5,5,0" />
                                        </Style>
                                        <Style TargetType="{x:Type local:RateDrivenEventsUI}">
                                            <Setter Property="Margin" Value="5,5,5,0" />
                                        </Style>
                                        <Style TargetType="{x:Type local:ChainedEventsUI}">
                                            <Setter Property="Margin" Value="5,5,5,0" />
                                        </Style>
                                        <Style TargetType="{x:Type local:LineUserControl}">
                                            <Setter Property="Margin" Value="5,5,5,0" />
                                        </Style>
                                        <Style TargetType="{x:Type local:Disabled}">
                                            <Setter Property="Margin" Value="5,5,5,0" />
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </DockPanel>
                    <GridSplitter
                Background="Gray"
                Grid.Row="1"
                Height="Auto" Width="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Cursor="SizeNS" />
                    <DockPanel Grid.Row="2"  LastChildFill="True">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Destination Description" Grid.Column="0" FontWeight="Bold" Foreground="#FFFDF8F8" Grid.ColumnSpan="2" Margin="0,2" />
                            <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Messages Sent" Grid.Column="4" FontWeight="Bold" Foreground="#FFFDF8F8" Margin="3,2" />
                            <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Rate (mpm)" Grid.Column="5" FontWeight="Bold" Foreground="#FFFDF8F8" Margin="3,2" />
                            <Label  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Output" Grid.Column="6" FontWeight="Bold" Foreground="#FFFDF8F8" Margin="0,2" />
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="0" Background="LightSlateGray" Margin="0,0,0,0" VerticalAlignment="Top" Height="{Binding Path=ActualHeight,
           RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
                                <StackPanel x:Name="Lines"  Orientation="Vertical">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type local:TriggeredEventsUI}">
                                            <Setter Property="Margin" Value="5,5,5,0" />
                                        </Style>
                                        <Style TargetType="{x:Type local:RateDrivenEventsUI}">
                                            <Setter Property="Margin" Value="5,5,5,0" />
                                        </Style>
                                        <Style TargetType="{x:Type local:LineUserControl}">
                                            <Setter Property="Margin" Value="5,5,5,0" />
                                        </Style>
                                        <Style TargetType="{x:Type local:Disabled}">
                                            <Setter Property="Margin" Value="5,5,5,0" />
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem  Visibility="Collapsed">
                <TabItem.Header>
                    <TextBlock Text="{Binding Path=TriggerLabel}"  FontSize="14" />
                </TabItem.Header>
                <ListView  Name="lvTriggers" VerticalAlignment="Top">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView x:Name="GridView1">
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=ID}"  Header="Trigger ID" Width="100" />
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=TIME, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss.ff}' }" Header="Trigger Time" Width="140" />
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=DATA}" Header="Data" Width="900" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <TabItem.Header>
                    <TextBlock Text="Fired Triggers"  FontSize="14" />
                </TabItem.Header>
                <ListView  Name="lvFiredTriggers" VerticalAlignment="Top">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView x:Name="GridView2">
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=ID}"  Header="Trigger ID" Width="100" />
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=TIME, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss.ff}' }" Header="Trigger Time" Width="140" />
                            <GridViewColumn DisplayMemberBinding= "{Binding Path=DATA}" Header="Data" Width="900" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Output"  FontSize="14" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="241*" />
                        <ColumnDefinition Width="928*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="outputConsole"  Grid.Row="0" TextWrapping="NoWrap"  IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="WhiteSmoke" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas" FontSize="14" Initialized="OutputConsole_Initialized" Grid.ColumnSpan="2" />
                    <CheckBox x:Name="scrollToBottonCheck" Grid.Row="1" HorizontalAlignment="Right" Margin = "0,3,5,0" IsChecked="{Binding Path=DisableScroll, Mode=TwoWay}"  Content="Disable Auto Scroll" Grid.Column="1"></CheckBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Configuration"  FontSize="14" />
                </TabItem.Header>
                <TextBox x:Name="configConsole"  Grid.Row="0" TextWrapping="NoWrap"  IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="WhiteSmoke" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas" FontSize="14" Grid.ColumnSpan="2" />
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2" Grid.ColumnSpan ="3" Grid.Column="0" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,2,4,0"  Foreground="White" Text="Status:" TextAlignment="Right" FontSize="14" />
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,2,4,0"  Foreground="White" Text="{Binding Path=STATUSMESSAGE}" TextAlignment="Left" FontSize="14" />
            <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,2,4,0"  Foreground="White" Text="Hub Port:" TextAlignment="Right" FontSize="14" />
            <TextBlock Grid.Column="3" Grid.Row="0" Margin="5,2,4,0"  Foreground="White" Text="{Binding Path=HUBPORT}" TextAlignment="Left" FontSize="14" />

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,4,0"  Foreground="White" Text="Test Progress:" TextAlignment="Right" FontSize="14" />
            <ProgressBar Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,0,10,0" HorizontalAlignment="Stretch" Height="10"  VerticalAlignment="Center"  Minimum="0" Maximum="100" Value="{Binding Path=PercentComplete}" Name="executionStatus" RenderTransformOrigin="0.5,0.5" />
        </Grid>
    </Grid>
</Window>